Source: python-intervaltree-bio
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-setuptools,
               python3-intervaltree,
               python3-pytest <!nocheck>
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/med-team/python-intervaltree-bio
Vcs-Git: https://salsa.debian.org/med-team/python-intervaltree-bio.git
Homepage: https://github.com/konstantint/intervaltree-bio
Rules-Requires-Root: no

Package: python3-intervaltree-bio
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         python3-intervaltree
Description: Interval tree convenience classes for genomic data -- Python 3 library
 Convenience classes for loading UCSC genomic annotation records into
 a set of interval tree data structures.
 .
 This package provides the Python 3 library.
